{
  "name": "ts-worker",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript scraper execution worker for PriceTracker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --expose-gc dist/index.js",
    "dev": "tsc -w & nodemon --expose-gc dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.0"
  }
}
